@import "colors"
@font-face
  font-family: 'SteelfishRegular'
  src: url('steelfish-webfont.eot')
  src: local("☺"), url('steelfish-webfont.woff') format("woff"), url('steelfish-webfont.ttf') format("truetype"), url('steelfish-webfont.svg#webfontqOlXtNFb') format("svg")
  font-weight: normal
  font-style: normal

@mixin font_builder($font: 'SteelfishRegular', $size: 14px, $weight: normal, $transform: none, $color: $black)
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: $size
  font-weight: $weight
  text-transform: $transform
  color: $color

@mixin rotation($degree: '-25deg')
  -moz-transform: scale(1) rotate($degree) translate(0px, 0px) skew(0deg, 0deg)
  -webkit-transform: scale(1) rotate($degree) translate(0px, 0px) skew(0deg, 0deg)
  -o-transform: scale(1) rotate($degree) translate(0px, 0px) skew(0deg, 0deg)
  -ms-transform: scale(1) rotate($degree) translate(0px, 0px) skew(0deg, 0deg)
  transform: scale(1) rotate($degree) translate(0px, 0px) skew(0deg, 0deg)

