@import "fonts"
@import "colors"

body
  

body.green
  background: $green
body.blue
  background: $blue
body.pink
  background: $pink
body.white
  background: -webkit-radial-gradient(circle, #fff, #eee)


#tweets_feeder
  margin: 0 auto
  
.tweet
  position: relative
  width: 960px
  display: inline
  @include font_builder($size: 100px)
  padding: 50px
  line-height: 120px
  height: 1024px

  img
    float: left
    width: 50px
    height: 50px
    margin-right: 10px

#entitie
  width: 640  px
  height: 480px
  position: absolute
  top: 0px
  z-index: 100


#owner_list
  position: absolute
  bottom: 0px
  left: 0px
  display: inline-block
  width: 100% !important

  #owner
    height: 50px
    float: left 
    @include font_builder($size: 30px, $color: $black)
    
    span
      float: left
      line-height: 50px
      margin-right: 10px

    img
      float: left
      width: 50px
      height: 50px
      margin-right: 10px

#hashtag
  position: absolute
  bottom: 20px
  left: 10px
  @include font_builder($size: 50px, $weight: bold)
.step
  position: relative
  width: 900px
  padding: 40px
  margin: 20px auto
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box
  @include font_builder($size: 60px, $weight: bold)
  line-height: 60px
  z-index: 1

  #owner
    position: absolute
    top: -40px
    left: -100px
    height: 100px
    line-height: 0
    @include rotation(-25deg)
    @include font_builder($size: 55px, $color: #FF2C59, $weight: bold)
    img
      margin-right: 10px
    span
      line-height: 1.5
  #tweet_media
    @include rotation(15deg)
    position: absolute
    bottom: -100px
    right: -250px
    z-index: -1

.past
  opacity: 0.1

.future
  opacity: 0.1




